# SDET_API

./: pom.xml
.github/workflows/: ci.yml
src/test/java/com/brightvl/sdet_api/: MainPage.java  MainPageTest.java
src/test/java/com/brightvl/sdet_api/helpers/: BaseRequest.java
src/test/java/com/brightvl/sdet_api/pojo/: Addition.java  Entity.java  Response.java
src/test/java/com/brightvl/sdet_api/tests/: ApiCrudTest.java  ApiTestsBase.java  BaseApiTest.java  DeleteApiTest.java  GetApiTest.java  PatchApiTest.java  PostApiTest.java
src/test/resources/: additionnCreationBody.json
